# coupon-hub

./: .env  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/demo/couponHub/: CouponHubApplication.java  Test.java
src/main/java/com/demo/couponHub/config/: ApplicationConfiguration.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/demo/couponHub/controller/: CouponController.java  UserController.java  WishlistController.java
src/main/java/com/demo/couponHub/dtos/: CouponDTO.java  CouponSearchCriteria.java  CouponUploadRequest.java  LoginResponse.java  PaginatedResponse.java  PaginationParams.java  RefreshTokenResponse.java  UserDTO.java  UserRequest.java  WishlistRequest.java
src/main/java/com/demo/couponHub/exceptions/: CouponException.java  GlobalExceptionHandler.java  NoSuchUserExists.java  UserAlreadyExistsException.java
src/main/java/com/demo/couponHub/mappers/: CouponMapper.java  UserMapper.java
src/main/java/com/demo/couponHub/message/: Messages.java
src/main/java/com/demo/couponHub/model/: BaseEntity.java  Coupon.java  User.java  Wishlist.java
src/main/java/com/demo/couponHub/repository/: CouponRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/demo/couponHub/security/: JwtAuthenticationFilter.java
src/main/java/com/demo/couponHub/service/: CouponService.java  EmailService.java  JwtService.java  UserService.java  WishlistService.java
src/main/java/com/demo/couponHub/specification/: CouponSpecification.java
src/main/resources/db/bootstrap/1__schema/: V1__users.sql  V3__wishlist_coupons.sql
src/main/resources/freemarker/templates/register_user/: content.ftl  subject.ftl
src/test/java/com/demo/couponHub/: CouponHubApplicationTests.java
