plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
   //-----------------------
// https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
	implementation("com.jayway.jsonpath:json-path:2.9.0")
// https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2
	implementation("com.alibaba.fastjson2:fastjson2:2.0.57")
	// https://mvnrepository.com/artifact/io.burt/jmespath
	implementation("io.burt:jmespath:0.6.0")
	implementation 'com.github.jsurfer:jsurfer-jackson:1.6.5'
	implementation 'io.burt:jmespath-jackson:0.6.0'
	implementation("com.ibm.jsonata4java:JSONata4Java:2.5.5")

	//-----------------------------

	implementation 'org.flywaydb:flyway-core'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-freemarker
	implementation 'org.springframework.boot:spring-boot-starter-freemarker:3.4.3'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	implementation("io.jsonwebtoken:jjwt:0.9.1")
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
	implementation("io.jsonwebtoken:jjwt-api:0.12.6")
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

	implementation 'org.freemarker:freemarker:2.3.33'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.flywaydb:flyway-mysql'
	compileOnly 'org.projectlombok:lombok'
	compileOnly 'org.mapstruct:mapstruct:1.4.2.Final'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.h2database:h2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//	compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.2'
	//Thanks for using https://jar-download.com

}

tasks.named('test') {
	useJUnitPlatform()
}
