spring.application.name=couponHub
server.port=1234

# Database Configuration - Using H2 for development
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

frontend.url = ${FE_URL:http://localhost:3000}

#jwt values
security.jwt.secret-key=036e0ce585032470454dc6ece4e78ac74918d56b70774ae7d1fd45ca0725ac4a
security.jwt.expiration-time=36000000
security.jwt.refresh-token.expiration-time=604800000
security.jwt.refresh-token.cookie-name=refresh_token

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/bootstrap
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-migration-naming=true

spring.freemarker.template-loader-path=classpath:/freemarker/templates/
spring.freemarker.suffix=.ftl

# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=namballakavya@gmail.com
spring.mail.password=sqfd qmuy zrgh zucq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp

